<!doctype html>
<!doctype html>
<html>     
<head>
    <title>Chunhong Lin's "Wow Me" Page </title>
	
	
<!--css styles-->	 
	 <link href="style/styles.css" rel="stylesheet"/> 
<style>

body {	
  background: radial-gradient(#fbc2eb, #a6c1ee);
  height: 90vh;
  justify-content: center;
  align-items: center;
 }
 
 h1 {
  font-size: 82px;
  background: -webkit-linear-gradient(#f3e7e9, #e3eeff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
div.container {
	width:300px;
	height:100px; 
	padding-top: 20px; 
	font-weight: bold; 
	text-align: center; 
	font-size:20px;"
	align-items: center;
	border-top: 15px solid #eef1f5;
    border-left:15px solid transparent;
    border-bottom: 15px solid #eef1f5;
    border-right:15px solid transparent;
    position: relative;
    animation-name: movingthing;
    animation-duration: 16s;
	animation-iteration-count: 10000;
}
a:link{
	color: white;
    text-decoration: none;}
	
a:hover{
	color: white;
    text-decoration: none;}
	


div.playball{
border-top:2px solid red;
border-bottom:20px solid red;
}

.left{
height: 500px;
  display: block;
  float:left;
  height:300px;
  position: relative;
    animation-name: ball;
    animation-duration: 2s;
	animation-iteration-count: 10000;
}

.right{
  display: block;
  float:right;
  height:300px;
}


/* CSS3 animations-moving block*/
@keyframes ball {
     0%   {
	 left:1000px; 
	 bottom:0px;
	 }
     25%  {
	 left:200px; 
	 top:-30px;
	 }
     50%  {
	 left:700px; 
	 top:30px;
	 }
     75%  {
	 left:800px; 
	 top:-30px;
	 }
     100% {
	 left:500px; 
	 top:30px;
	 
}
}

/* CSS3 animations-moving block*/
@keyframes movingthing {
     0%   {
	 background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%); 
	 left:900px; 
	 bottom:0px;
	 }
     25%  {
	 background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
	 left:200px; 
	 top:-30px;
	 }
     50%  {
	 background-image: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);
	 left:700px; 
	 top:30px;
	 }
     75%  {
	 background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
	 left:800px; 
	 top:-30px;
	 }
     100% {
	 background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
	 left:500px; 
	 top:30px;
	 
}
}
</style>	 
</head>		 

 <body>
 
<ul style="list-style-type:none">
 <li><h1> &#8194 ~(^o^)/ \(*.*)~ <br><br></h1></li>
 <li><a href="game.html"><div class="container"  >
<img src="includes/bear.png" alt="bear" style="height:68px; float: left;"> 
 Click Me to reveal a <br> <br> SECRET. Wow~~~~~
 </div></a></li>
 <li><h1 style="text-align:right">I love gradient&#8194 <br>I love CSS <br>  </h1></li>
 
 
 </ul> 
 
 </body>
</html>



