/*header style */
header{
	height:100px;
	z-index:20;
	}
   /* body styles*/
body {
	background: linear-gradient(180deg, #000000, #000033);
	height: 100vh;
}
 
 /*nav bar styles */
nav {	
	background-color: #000038;
    list-style-type: none;
    padding: auto;
	border-color:white;
    overflow: none;
}


.dropbtn {
	color: white;
    background-color: #000038;
    padding: 16px;
    font-size: 22px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#ffeded;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content 
a {
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    display: block;
	background-color:#000038;
}

.dropdown-content a:hover {
	background-color:#010154;
	}

.dropdown:hover .dropdown-content {
    display: block;
	background-color:#010154;
}

.dropdown:hover .dropbtn {
    background-color: #000038;
}

/* Set a style for all buttons */
button {
    background-color:#000038;
    color: white;
	font-size: 22px;
    padding: 12px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;  			
}

button:hover {  
	color: pink;
}

p {
  /* paragraph styles  */
  color: white;
}
 h1 {   
   /* heading level 1 styles */

 }
  h2 {   
   /* heading level 2 styles */

 }
  h3 {   
   /* heading level 1 styles */

 }
 h5{
	  color:green;	  
 }

 
/*Table styles*/
  table {
  font-family: Arial, Verdana, sans-serif;
  margin: 5% 15% auto;
  padding: 12%;
  width: 70%;
  }
  
/*colum styles*/  
th {
  background-color: #00ace6 ;
  color: #000000;
  padding: 12%;
}
.evenRow {
  background-color:#33ccff;
  color: 000000;
   padding: 12%; 
}
 .oddRow {
   background-color: #33ccff;
   color: 000000;
   padding:12%; 
 } 
 


 /*--------slideshows styles-------------*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  border-color:white;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation wowme */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*----------------------------------------------------modal log in */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 8px 16px;
    background-color: #71f2e9;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding:18px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
 }
